0 1 2 3 4 5 6 7 8 9 
[{s_0} init,{s_2} finish,{s_1},{s_1,s_2} finish,null]
{s_0} 0 {s_2}
{s_0} 1 {s_1}
{s_0} 2 {s_1,s_2}
{s_0} 3 {s_1}
{s_0} 4 {s_1,s_2}
{s_0} 5 {s_1}
{s_0} 6 {s_1,s_2}
{s_0} 7 {s_1}
{s_0} 8 {s_1,s_2}
{s_0} 9 {s_1}
{s_2} 0 null
{s_2} 1 null
{s_2} 2 null
{s_2} 3 null
{s_2} 4 null
{s_2} 5 null
{s_2} 6 null
{s_2} 7 null
{s_2} 8 null
{s_2} 9 null
{s_1} 0 {s_1,s_2}
{s_1} 1 {s_1}
{s_1} 2 {s_1,s_2}
{s_1} 3 {s_1}
{s_1} 4 {s_1,s_2}
{s_1} 5 {s_1}
{s_1} 6 {s_1,s_2}
{s_1} 7 {s_1}
{s_1} 8 {s_1,s_2}
{s_1} 9 {s_1}
{s_1,s_2} 0 {s_1,s_2}
{s_1,s_2} 1 {s_1}
{s_1,s_2} 2 {s_1,s_2}
{s_1,s_2} 3 {s_1}
{s_1,s_2} 4 {s_1,s_2}
{s_1,s_2} 5 {s_1}
{s_1,s_2} 6 {s_1,s_2}
{s_1,s_2} 7 {s_1}
{s_1,s_2} 8 {s_1,s_2}
{s_1,s_2} 9 {s_1}
null 0 null
null 1 null
null 2 null
null 3 null
null 4 null
null 5 null
null 6 null
null 7 null
null 8 null
null 9 null
